<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dip">

    <TextView
        android:text="Begin Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <TextView
        android:text="Sort Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.00"
        android:layout_marginTop="10dip"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/sorting_array"
        android:prompt="@string/sorting_prompt"/>

    <TextView
        android:text="News Desk Values"
        android:textColor="@color/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:id="@+id/textView3"
        android:textSize="18sp" />

    <CheckBox
        android:text="Arts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_art" />

    <CheckBox
        android:text="Fashion &amp; Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_fashion" />

    <CheckBox
        android:text="Sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_sports" />

    <Button
        android:text="SAVE"
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_save"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
