<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dip"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="10dip"
    android:layout_margin="8dp" >
    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
</LinearLayout>
